
# the name of Camel
camel.springboot.name = MyCamel

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

#  TODO: get these from external properties file
# DHIS2 hosts
# 1.  t2a : tracker to aggregate demo server
dhis2.t2a.host = xxx
dhis2.t2a.path = xxx
dhis2.t2a.user = xxx
dhis2.t2a.pwd = xxx
dhis2.t2a.analytics = false
dhis2.t2a.pi.group = ShLDZIE0Cwa
dhis2.t2a.parallel = true
dhis2.t2a.pool = 3
dhis2.t2a.dv.ou = 4
dhis2.t2a.dv.pe = LAST_4_QUARTERS
dhis2.t2a.dv.outputIdScheme = ATTRIBUTE:vudyDP7jUy5
